name: Go Build & Test

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - '*'

env:
  KUBEBUILDER_VERSION: 2.3.2

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build & Test
    steps:
    - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
    - uses: actions/setup-go@4d34df0c2316fe8122ab82dc22947d607c0c91f9 # v4.0.0
      with:
        go-version: 1.16.9
    - name: Install kubebuilder
      run: |
        curl -L https://github.com/kubernetes-sigs/kubebuilder/releases/download/v${{ env.KUBEBUILDER_VERSION }}/kubebuilder_${{ env.KUBEBUILDER_VERSION }}_linux_amd64.tar.gz -o /tmp/kb.tgz
        tar zxf /tmp/kb.tgz -C /tmp/
    - name: Run GoReleaser
      env:
        KUBEBUILDER_ASSETS: /tmp/kubebuilder_${{ env.KUBEBUILDER_VERSION }}_linux_amd64/bin/
      uses: goreleaser/goreleaser-action@f82d6c1c344bcacabba2c841718984797f664a6b # v4.2.0
      with:
        args: release --snapshot --skip-publish --rm-dist --skip-sign
