# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# Adds namespace to all resources.
namespace: terraform-k8s-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: terraform-k8s-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../crd
- ../rbac
- ../manager
